<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>Repair Design</title>
</head>
<body>
    <header class="header">
         <div class="container header-content">
            <div class="logo">
               <p class="nav-button"> IC "Repair Design Project"</p>
             </div>
             <nav>
                <ul class="header-navigation">
                    <li class="header-navigation-item"><a class="nav-item" href="#">HOME</a></li>
                    <li class="header-navigation-item"><a class="nav-item" href="#">PROJECTS</a></li>
                    <li class="header-navigation-item"><a class="nav-item" href="#">MEASUREMENT</a></li>
                    <li class="header-navigation-item"><a class="nav-item" href="#">TEAM</a></li>
                    <li class="header-navigation-item"><a class="nav-item" href="#">REVIEWS</a></li>
                    <li class="header-navigation-item"><a class="nav-item" href="#">CONTACTS</a></li>
                    <li class="header-navigation-item"><a class="nav-item " href="#">+7 (928) 768-32-39</a></li>
                </ul>
             </nav>
             <button class="button all-orange">Request a call</button>
         </div>
        </header>

    <main>
        <section class="hat-page">
            <section class="container-hat-page">
                    <div class="info-pages">
                        <h1 class="name-text">
                            Turnkey Repair in the city of 
                            <span class="orange-text">Rostov-on-Don</span>
                        </h1>
                        <div class="hat-text">
                            <p>Get ready-made turnkey repairs on time
                            with work time saving up to 45 days and 20% from
                            cost of materials due to the organization of work
                            </p>
                        </div> 
                        <div class="button-hat">
                            <button class="button all-orange orange-button">CALCULATE THE COST</button>
                            <button class="button white-button">SUBMIT YOUR APPLICATION</button>
                        </div>
                    </div>
            </section>
            <div class="overlay"></div>
        </section>

        <section class="exposition">
            <div class="exposition-container">
                <div class="exposition-header">
                    <ul class="exposition-list">
                        <li class="expo-header">Rostov-on-Don, Admiral</li>
                        <li class="expo-header">Sochi Thieves</li>
                        <li class="expo-header">Rostov-on-Don Patriotic</li>
                    </ul>
                </div>

                <div class="room">
                    <h3 class="expo-name">Completed projects</h3>
                <p class="expo-text">
                    Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                    market we have made happy more than 1000 families
                </p>
                <div class="expo-room city">
                    <h4 class="expo-room-name">City:</h4>
                    <p class="expo-room-text">Rostov-on-Don</p>
                        <p class="expo-room-text">LCD admiral</p>
                </div>
                <div class="expo-room area">
                    <h4 class="expo-room-name">apartment area:</h4>
                    <p class="expo-room-text">81 m<sup>2</sup></p>
                </div>
                <div class="expo-room time">
                    <h4 class="expo-room-name">Repair time:</h4>
                    <p class="expo-room-text">3.5 months</p>
                </div>
                <div class="expo-room cost">
                    <h4 class="expo-room-name">Repair Cost:</h4>
                    <p class="expo-room-text">Upon request</p>
                </div>
                <img src="./images/view-room.png" class="expo-image">
                </div>
            </div>

            <section class="online-control">
                <h4 class="text-control">online control</h4>
                <div class="control-logo">
                    <div class="line line-1"></div>
                    <img src="./images/logo/logo-camera.svg" class="logo-controle">
                    <div class="line line-2"></div>
                </div>
                
                <section class="video-block">
                    <img src="/images/psevdo-video.png" class="video" alt="видео"> 
                    <button class="button button-play"><img src="/images/logo/play.svg" class="play"></button> 
                </section>
            </section>

            






        </section>


    </main>









    <footer></footer>
</body>
</html>